div class="min-h-screen flex items-center justify-center bg-white-200"

  div class="w-full max-w-sm bg-white rounded-3xl shadow-xl overflow-hidden"

    / Header
    div class="bg-gradient-to-r from-gray-600 to-gray-500 p-6 text-white relative"
      h2.text-lg.font-semibold Your Profile

    = form_with model: @user, url: profile_path, method: :patch, local: true do |f|

      / Body
      div class="px-6 pb-8 "

        / Avatar Circle
        div class="flex justify-center"
          div class="w-24 h-24 rounded-full bg-gray-600 flex items-center justify-center shadow-lg border-4 border-white"
            i class="fas fa-user text-white text-3xl"

        / Name
        div class="text-center mt-4"
          h3.text-xl.font-semibold.text-gray-700
            = @user.name
          p.text-sm.text-gray-500.mt-1
            = @user.role.titleize

        / Info Fields
        div class="mt-6 space-y-4"

          / Email (Editable)
          div class="bg-gray-100 rounded-xl px-4 py-3 flex items-center justify-between"
            div class="w-full"
              p.text-xs.text-gray-400 Email
              = f.email_field :email,
                class: "w-full bg-transparent text-sm font-medium text-gray-800 focus:outline-none"
            i class="fas fa-envelope text-gray-400"

          / Unique ID (Readonly)
          div class="bg-gray-100 rounded-xl px-4 py-3 flex items-center justify-between"
            div
              p.text-xs.text-gray-400 Unique ID
              p.text-sm.font-medium.text-gray-800
                = @user.unique_id
            i class="fas fa-id-badge text-gray-400"

          / Status + Branch (Single Row)
          div class="grid grid-cols-2 gap-3"

            div class="bg-gray-100 rounded-xl px-4 py-3"
              p.text-xs.text-gray-400 Status
              = f.select :status,
                User.statuses.keys.map { |k| [k.titleize, k] },
                {},
                class: "w-full bg-transparent text-sm font-medium text-gray-800 focus:outline-none"

            div class="bg-gray-100 rounded-xl px-4 py-3"
              p.text-xs.text-gray-400 Branch
              = f.collection_select :branch_id,
                Branch.all,
                :id,
                :name,
                { include_blank: "Select" },
                class: "w-full bg-transparent text-sm font-medium text-gray-800 focus:outline-none"

        / Update Button
        div class="mt-8"
          = f.submit "Update Profile",
            class: "w-full bg-gray-600 hover:bg-gray-700 text-white text-sm font-semibold py-3 rounded-xl transition"
