.p-8.bg-slate-50.min-h-screen
  .max-w-7xl.mx-auto
    /-- Header Section: Changed to Add Branch
    .flex.items-center.justify-between.mb-8
      h1.text-3xl.font-extrabold.tracking-tight.text-slate-900 Branch
      .flex.gap-2
        = link_to 'Add Branch', new_branch_path, class: 'bg-black text-white px-8 py-2 rounded-full font-bold shadow-md hover:bg-slate-800 transition-colors'

    /-- Table Container updated to match image shadows and rounding
    .mb-6.overflow-x-auto.shadow-xl.rounded-xl.border-none
      table.min-w-full.border-collapse.bg-white
        /-- Header background updated to the muted blue-gray from image
        thead style="background-color: #A9B5D1;"
          tr
            th.px-8.py-5.text-left.text-xs.font-bold.tracking-widest.text-white.uppercase Branch Name
            th.px-8.py-5.text-center.text-xs.font-bold.tracking-widest.text-white.uppercase Branch Location
            th.px-8.py-5.text-center.text-xs.font-bold.tracking-widest.text-white.uppercase Status
            th.px-8.py-5.text-right.text-xs.font-bold.tracking-widest.text-white.uppercase Actions
        
        /-- Removed the fixed background color from tbody to allow zebra/hover to work
        tbody
          - @branches.each_with_index do |branch, index|
            /-- Row styling: zebra variation and interactive hover
            tr class=(index.odd? ? "bg-slate-50/50" : "bg-white") class="hover:bg-blue-50/60 transition-colors border-b last:border-0" style="border-color: #F3F4F6;"
              /-- Branch Name
              td.px-8.py-5.text-sm.font-bold.text-slate-900
                = branch.name
              
              td.px-8.py-5.text-sm.text-center.text-slate-600
                = branch.location.presence || "No location set"

              /-- Status Toggle (Branch Level)
              td.px-8.py-5.text-center
                = form_with model: branch, url: update_status_branch_path(branch), method: :patch, local: true do |f|
                  label.relative.inline-flex.items-center.cursor-pointer
                    = f.check_box :status, 
                      { checked: branch.active?, 
                        class: "sr-only peer", 
                        onchange: "this.form.submit()" }, 
                      "active", "inactive"
                    
                    div class="w-11 h-6 bg-gray-400 rounded-full peer peer-checked:bg-blue-500 after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:after:translate-x-full"
                    
                    span.ms-3.text-xs.font-bold.text-slate-600.w-16.text-left class="peer-checked:text-blue-600"
                      = branch.active? ? 'Active' : 'Inactive'
              
              /-- Actions
              td.px-8.py-5.text-sm.text-right
                .inline-flex.gap-4
                  = link_to 'Edit', edit_branch_path(branch), class: 'text-slate-400 hover:text-black font-medium transition-colors'