.min-h-screen.bg-gray-50.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      / Heading is now inside the white container
      h2.text-center.text-2xl.font-extrabold.text-gray-900.mb-6
        | Create your account

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
        
        / Error messages will only render if the resource has errors (after submit)
        - if resource.errors.any?
          .bg-red-50.border-l-4.border-red-400.p-4.mb-4
            .flex
              .ml-3
                p.text-sm.text-red-700
                  | #{pluralize(resource.errors.count, "error")} prohibited this user from being saved:
                ul.mt-2.text-sm.text-red-700.list-disc.list-inside
                  - resource.errors.full_messages.each do |message|
                    li = message

        div
          = f.label :name, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.text_field :name, autofocus: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

        div
          = f.label :unique_id, "Unique ID", class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.text_field :unique_id, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

        div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.email_field :email, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

        div
          = f.label :password, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.password_field :password, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

        div
          = f.label :password_confirmation, "Confirm Password", class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.password_field :password_confirmation, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        
        div
          = f.label :branch_id, "Select Branch", class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.collection_select :branch_id, Branch.all, :id,:name, 
                                 { prompt: "Choose a branch" }, 
                                 { class: "block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }

        div.pt-2
          = f.submit "Sign up", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-black hover:bg-gray-800 focus:outline-none"