.max-w-2xl.mx-auto.p-8.bg-white.shadow.rounded-lg
  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold Edit User: #{@user.name}
    = link_to 'Cancel', users_path, class: 'text-gray-500 hover:text-gray-700'

  / Error Messages block
  - if @user.errors.any?
    .bg-red-50.border-l-4.border-red-500.p-4.mb-6
      .text-red-700.font-bold = "#{pluralize(@user.errors.count, 'error')} stopped this update:"
      ul.list-disc.list-inside.text-red-600
        - @user.errors.full_messages.each do |msg|
          li = msg

  / The Rails Form Helper
  = form_with(model: @user, class: "space-y-6") do |f|
    div
      = f.label :name, class: "block text-sm font-medium text-gray-700"
      = f.text_field :name, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"

    div
      = f.label :email, class: "block text-sm font-medium text-gray-700"
      = f.email_field :email, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"

    .grid.grid-cols-2.gap-4
      div
        = f.label :role, class: "block text-sm font-medium text-gray-700"
        = f.select :role, User.roles.keys.map { |r| [r.titleize, r] }, {}, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
      
      div
        = f.label :status, class: "block text-sm font-medium text-gray-700"
        = f.select :status, User.statuses.keys.map { |s| [s.titleize, s] }, {}, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"

    .pt-4
      = f.submit "Update User Information", class: "w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition font-semibold"