.p-8.bg-slate-50.min-h-screen
  .max-w-7xl.mx-auto
    /-- Header Section
    .flex.items-center.justify-between.mb-8
      h1.text-3xl.font-extrabold.tracking-tight.text-slate-900 User List
      .flex.gap-2
        = link_to 'Add User', new_user_path, class: 'bg-black text-white px-8 py-2 rounded-full font-bold shadow-md hover:bg-slate-800 transition-colors'

    /-- Table Container
    .mb-6.overflow-x-auto.shadow-sm.rounded-xl.border style="border-color:#E5E7EB; background-color:white;"
      table.min-w-full.border-collapse
        thead style="background-color:#c9e5eb"
          tr.border-b style="border-color:#E5E7EB"
            th.px-8.py-4.text-left.text-sm.font-semibold style="color:#374151;" User Name
            th.px-8.py-4.text-left.text-sm.font-semibold style="color:#374151;" Email
            th.px-8.py-4.text-left.text-sm.font-semibold style="color:#374151;" Status
            th.px-8.py-4.text-right.text-sm.font-semibold style="color:#374151;" Actions
        
        tbody style="background-color:#c9e5eb"
          - @users.each do |user|
            tr.transition-all.duration-200 class="hover:bg-white" style="border-bottom: 1px solid #E5E7EB"
              td.px-8.py-6.text-sm.font-bold.text-slate-900
                = user.name
              
              td.px-8.py-6.text-sm.text-slate-600
                = user.email
              
              td.px-8.py-6
                /-- Form hits the 'update_status' action in UsersController
                = form_with model: user, url: update_status_user_path(user), method: :patch, local: true do |f|
                  label.relative.inline-flex.items-center.cursor-pointer
                    /! Values 'active'/'inactive' sent to params[:user][:status]
                    = f.check_box :status, 
                      { checked: user.active?, 
                        class: "sr-only peer", 
                        onchange: "this.form.submit()" }, 
                      "active", "inactive"
                    
                    /-- Visual Switch (Blue/Gray)
                    div class="w-11 h-6 bg-gray-400 rounded-full peer peer-checked:bg-blue-500 after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:after:translate-x-full"
                    
                    span.ms-3.text-xs.font-bold.text-slate-600 class="peer-checked:text-blue-600"
                      = user.active? ? 'Active' : 'Inactive'
              
              td.px-8.py-6.text-sm.text-right
                .inline-flex.gap-4
                  = link_to 'Edit', edit_user_path(user), class: 'text-slate-400 hover:text-black font-medium transition-colors'

/-- Error Display for UserStatus.run failures
- if @errors.present?
  .fixed.bottom-4.right-4.bg-red-50.border-l-4.border-red-500.p-4.shadow-lg
    .flex
      .ml-3
        p.text-sm.text-red-700
          - @errors.each do |msg|
            = msg