.p-8.bg-slate-50.min-h-screen
  .max-w-7xl.mx-auto
    /-- Header Section
    .flex.items-center.justify-between.mb-8
      h1.text-3xl.font-extrabold.tracking-tight.text-slate-900 User List
      .flex.gap-2
        = link_to 'Add User', new_user_path, class: 'bg-black text-white px-8 py-2 rounded-full font-bold shadow-md hover:bg-slate-800 transition-colors'

    /-- Table Container updated to match image shadows and rounding
    .mb-6.overflow-x-auto.shadow-xl.rounded-xl.border-none
      table.min-w-full.border-collapse.bg-white
        /-- Header background updated to the muted blue-gray from image
        thead style="background-color: #A9B5D1;"
          tr
            /-- Typography updated to Uppercase and White to match image
            th.px-8.py-5.text-left.text-xs.font-bold.tracking-widest.text-white.uppercase User Name
            th.px-8.py-5.text-left.text-xs.font-bold.tracking-widest.text-white.uppercase Email
            th.px-8.py-5.text-left.text-xs.font-bold.tracking-widest.text-white.uppercase Status
            th.px-8.py-5.text-right.text-xs.font-bold.tracking-widest.text-white.uppercase Actions
        
        tbody
          - @users.each_with_index do |user, index|
            /-- The key is placing the 'group' class and using 'hover' correctly
            tr class=(index.odd? ? "bg-slate-50/50" : "bg-white") class="group transition-colors hover:bg-blue-50/60 border-b last:border-0" style="border-color: #F3F4F6;"
              td.px-8.py-6.text-sm.font-bold.text-slate-900
                = user.name
              
              td.px-8.py-6.text-sm.text-slate-600
                = user.email
              
              td.px-8.py-6
                = form_with model: user, url: update_status_user_path(user), method: :patch, local: true do |f|
                  label.relative.inline-flex.items-center.cursor-pointer
                    = f.check_box :status, 
                      { checked: user.active?, 
                        class: "sr-only peer", 
                        onchange: "this.form.submit()" }, 
                      "active", "inactive"
                    
                    div class="w-11 h-6 bg-gray-400 rounded-full peer peer-checked:bg-blue-500 after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:after:translate-x-full"
                    
                    span.ms-3.text-xs.font-bold.text-slate-600 class="peer-checked:text-blue-600"
                      = user.active? ? 'Active' : 'Inactive'
              
              td.px-8.py-6.text-sm.text-right
                .inline-flex.gap-4
                  = link_to 'Edit', edit_user_path(user), class: 'text-slate-400 hover:text-black font-medium transition-colors'
/-- Error Display
- if @errors.present?
  .fixed.bottom-4.right-4.bg-red-50.border-l-4.border-red-500.p-4.shadow-lg
    .flex
      .ml-3
        p.text-sm.text-red-700
          - @errors.each do |msg|
            = msg