.max-w-3xl.mx-auto.p-8
  .flex.items-center.justify-between.mb-8
    h1.text-3xl.font-bold.text-gray-900 User Profile
    .flex.gap-3
      = link_to 'Edit Details', edit_user_path(@user), class: 'bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition'
      = link_to 'Back to List', users_path, class: 'bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition'

  .bg-white.shadow-xl.rounded-2xl.overflow-hidden.border.border-gray-100
    .bg-indigo-600.h-24.w-full 
    .px-8.pb-8
      .-mt-12.mb-6
        .h-24.w-24.bg-white.rounded-full.border-4.border-white.shadow-md.flex.items-center.justify-center
          span.text-3xl.font-bold.text-indigo-600 = @user.name.first
      
      .grid.grid-cols-1.md:grid-cols-2.gap-8
        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Full Name
          p.text-lg.font-medium.text-gray-900 = @user.name

        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Email Address
          p.text-lg.font-medium.text-gray-900 = @user.email

        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Internal ID
          p.text-sm.font-mono.text-gray-600 = @user.unique_id

        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Account Role
          span class="mt-1 inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium #{@user.admin? ? 'bg-purple-100 text-purple-800' : 'bg-blue-100 text-blue-800'}"
            = @user.role.capitalize

        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Current Status
          span class="mt-1 inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium #{@user.active? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
            = @user.status.capitalize

        div
          label.block.text-xs.font-semibold.text-gray-500.uppercase Created At
          p.text-sm.text-gray-600 = @user.created_at.strftime("%B %d, %Y")