.max-w-md.mx-auto.mt-12.p-6.bg-white.shadow-lg.rounded-xl.border.border-gray-200
  h2.text-xl.font-bold.mb-4.text-gray-800 Update Status for #{@user.name}
  p.text-sm.text-gray-500.mb-6 ID: #{@user.unique_id}

  = form_with(model: @user, url: update_status_user_path(@user), method: :patch) do |f|
    .space-y-4
      .flex.items-center.justify-between.p-4.bg-gray-50.rounded-lg.border.border-gray-200
        .flex.items-center
          = f.radio_button :status, "active", class: "h-5 w-5 text-green-600 focus:ring-green-500 border-gray-300"
          = f.label :status_active, "Active", class: "ml-3 block text-sm font-medium text-gray-700"
        span.text-xs.bg-green-100.text-green-800.px-2.py-1.rounded Account is live

      .flex.items-center.justify-between.p-4.bg-gray-50.rounded-lg.border.border-gray-200
        .flex.items-center
          = f.radio_button :status, "inactive", class: "h-5 w-5 text-red-600 focus:ring-red-500 border-gray-300"
          = f.label :status_inactive, "Inactive", class: "ml-3 block text-sm font-medium text-gray-700"
        span.text-xs.bg-red-100.text-red-800.px-2.py-1.rounded Account is suspended

    .mt-8.flex.gap-3
      = f.submit "Save Status", class: "flex-1 bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition"
      = link_to "Cancel", users_path, class: "flex-1 text-center py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50"