aside.w-56.bg-white.h-full.shadow-md.py-8.px-6.flex-shrink-0
  nav.flex.flex-col.gap-4
    = link_to "#", class: "text-gray-700 font-semibold text-xl mb-10" do
      | GLAM

    = link_to "#", class: "text-gray-700 hover:text-black" do
      | Users

    = link_to "#", class: "text-gray-700 hover:text-black" do
      | Branch