aside.w-56.bg-white.h-full.shadow-md.py-8.px-6.flex-shrink-0
  nav.flex.flex-col.gap-4
    = link_to "#", class: "text-gray-700 font-semibold text-xl mb-10" do
      | GLAM

    - if user_signed_in? && current_user.user?
        = link_to profile_path, class: "flex items-center gap-2 text-gray-600 hover:ttext-black flex items-center gap-2" do
          i class="fas fa-user-circle text-lg"
          span.text-sm.font-medium My Profile


    - if user_signed_in? && current_user.admin?
      = link_to users_path, class: "text-gray-700 hover:text-black flex items-center gap-2" do
        i.fa-solid.fa-users
        | Users
    
    = link_to branches_path, class: "text-gray-700 hover:text-black flex items-center gap-2" do
        i.fa-solid.fa-code-branch
        | Branch

    - if user_signed_in?
      = link_to appointment_slots_path, class: "text-gray-700 hover:text-black flex items-center gap-2" do
        i.fa-solid.fa-calendar-check
        | Appointment slot
    
    = link_to gold_prices_path, class: "text-gray-700 hover:text-black flex items-center gap-2" do
      i.fa-solid.fa-coins
      span.text-sm.font-medium Gold Market
