.min-h-screen.flex.items-center.justify-center.bg-gray-50.py-12.px-4
  .max-w-md.w-full.space-y-8.bg-white.p-10.rounded-xl.shadow-lg
    div
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900 Log in
    
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "mt-8 space-y-6" }) do |f|
      .rounded-md.shadow-sm.space-y-4
        div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "appearance-none relative block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-black focus:border-black sm:text-sm"
        
        div
          = f.label :password, class: "block text-sm font-medium text-gray-700"
          = f.password_field :password, autocomplete: "current-password", class: "appearance-none relative block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-black focus:border-black sm:text-sm"

      - if devise_mapping.rememberable?
        .flex.items-center
          = f.check_box :remember_me, class: "h-4 w-4 text-black border-gray-300 rounded"
          = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"

      div
        = f.submit "Log in", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-black hover:bg-gray-800 focus:outline-none"

    .text-center.mt-4
      = render "devise/shared/links"