- if current_user.admin?
  / --- ADMIN VIEW ---
  div class="bg-white border border-gray-200 rounded-2xl shadow-sm p-6 mb-8"
    div class="flex items-center justify-between mb-6"
      h2.text-lg.font-semibold.text-gray-800 Admin Slot Filters
       / Add this at the top of your index.html.slim
      p class="text-red-500 font-bold" 
      | Debug: Count is #{@paginated_slots.count} | Class is #{@paginated_slots.class}
    = search_form_for @q, url: appointment_slots_path, method: :get do |f|
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-6.gap-4.items-end
        div
          = f.label :user_name_cont, "User Name", class: "text-xs font-medium text-gray-500"
          = f.text_field :user_name_cont, placeholder: "Search by name", class: "mt-1 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 transition"
        div
          = f.label :user_id_eq, "User ID", class: "text-xs font-medium text-gray-500"
          = f.number_field :user_id_eq, placeholder: "ID", class: "mt-1 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 transition"
        div
          = f.label :status_eq, "Status", class: "text-xs font-medium text-gray-500"
          = f.select :status_eq, SlotSchedule.statuses.map { |k, v| [k.titleize, v] }, { include_blank: "All" }, class: "mt-1 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm"
        div
          = f.label :date_eq, "Date", class: "text-xs font-medium text-gray-500"
          div class="mt-1 relative"
            div class="w-full flex items-center justify-center gap-2 rounded-xl border border-gray-300 bg-gray-50 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 transition cursor-pointer" onclick="document.getElementById('admin_date_picker').showPicker()"
              i class="far fa-calendar-alt text-sm"
              span Select Date
            = f.date_field :date_eq, id: "admin_date_picker", value: params.dig(:q, :date_eq), class: "absolute inset-0 opacity-0 cursor-pointer"
        div class="lg:col-span-2 flex gap-3"
          = f.submit "Search", class: "flex-1 rounded-xl bg-green-600 hover:bg-green-700 text-white text-sm font-semibold py-2.5 transition"
          = link_to "Clear", appointment_slots_path, class: "flex-1 rounded-xl bg-gray-600 hover:bg-gray-700 text-white text-sm font-semibold py-2.5 text-center transition"

    div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-6"
      - @paginated_slots.each do |slot|
        - is_avail = slot.available?
        div class="relative p-6 rounded-2xl border-2 shadow-sm transition-all hover:scale-[1.01] #{is_avail ? 'bg-green-100 border-green-500' : 'bg-gray-50 border-gray-200'}"
          div class="flex justify-between items-start mb-1"
            span class="font-bold text-lg tracking-tight #{is_avail ? 'text-gray-900' : 'text-gray-700'}"
              = "#{slot.start_time.strftime('%H:%M')} - #{slot.end_time.strftime('%H:%M')}"
            i class="fas fa-#{is_avail ? 'unlock-alt text-emerald-400' : 'lock text-gray-500'} text-sm"
          p class="text-[11px] text-gray-600 mb-1 font-semibold" = slot.user.name
          p class="text-[11px] text-gray-500 mb-4" = slot.date
          div class="flex items-center gap-2"
            span class="w-2 h-2 rounded-full #{is_avail ? 'bg-emerald-500' : 'bg-gray-400'}"
            span class="text-[10px] font-black uppercase tracking-widest #{is_avail ? 'text-emerald-600' : 'text-gray-400'}" = is_avail ? 'AVAILABLE' : 'BLOCKED'
    
    div class="flex justify-center w-full mt-6"
      nav.pagy-custom-nav class="flex items-center gap-4"
        == @pagy.series_nav()

- else
  / --- REGULAR USER VIEW ---
  - today = Date.today
  - max_date = today + 6.days
  div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-12"
    div class="flex items-center gap-6 mb-8 pt-2"
      div class="flex items-center gap-2"
        i class="far fa-clock text-gray-600 text-sm"
        span class="text-sm font-bold text-gray-700" Time Slots
      div class="flex items-center gap-4"
        span class="text-sm font-bold text-gray-700" = Date.parse(@selected_date).strftime("%d %b")
      div class="relative flex items-center"
        button type="button" class="flex items-center justify-center p-2 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors text-gray-600" onclick="document.getElementById('date_picker_input').showPicker()"
          i class="far fa-calendar-alt text-lg"
        input id="date_picker_input" type="date" min="#{today}" max="#{max_date}" value="#{@selected_date}" onchange="window.location.href = '/appointment_slots?date=' + this.value" class="absolute top-full left-0 mt-2 opacity-0 w-40 h-10 cursor-pointer"

    div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
      - @paginated_slots.each do |slot|
        - is_avail = slot.available?
        div (
          class="relative p-6 rounded-2xl border-2 shadow-sm cursor-pointer transition-all hover:scale-[1.01] #{is_avail ? 'bg-green-100 border-green-500' : 'bg-gray-50 border-gray-200'}"
          data-controller="appointment-slot"
          data-action="click->appointment-slot#slot_update"
          data-appointment-slot-id-value="#{slot.id}"
          data-appointment-slot-is-admin-value="#{current_user.admin?}"
        )
          div class="flex justify-between items-start mb-1"
            span class="font-bold text-lg tracking-tight #{is_avail ? 'text-gray-900' : 'text-gray-700'}"
              = "#{slot.start_time.strftime('%H:%M')} - #{slot.end_time.strftime('%H:%M')}"
            i class="fas fa-#{is_avail ? 'unlock-alt text-emerald-400' : 'lock text-gray-500'} text-sm"
          p class="text-[11px] text-gray-600 mb-5 font-large" = slot.user.name
          div class="flex items-center gap-2"
            span class="w-2 h-2 rounded-full #{is_avail ? 'bg-emerald-500' : 'bg-gray-400'}"
            span class="text-[10px] font-black uppercase tracking-widest #{is_avail ? 'text-emerald-600' : 'text-gray-400'}" = is_avail ? 'AVAILABLE' : 'BLOCKED'

    div class="flex justify-center w-full mt-6"
      nav.pagy-custom-nav class="flex items-center gap-4"
        == @pagy.series_nav()

style
  | .pagy-custom-nav a, .pagy-custom-nav span {
  |   padding: 8px 16px; border-radius: 6px; border: 1px solid #ddd;
  |   text-decoration: none; color: #333; font-size: 14px;
  | }
  | .pagy-custom-nav a:hover { background-color: #f0f0f0; }