doctype html
html
  head
    title GCMP
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield :head

  body.h-screen.flex.flex-col.bg-gray-100.overflow-hidden
    / 1. Top Navigation
    = render "shared/header"

    / 2. Fixed Notification Area (Top Right)
    .fixed.top-4.right-4.z-50.w-80.space-y-4
      / Main Flash Messages (Success/Error)
      - flash.each do |type, message|
        - bg_color = (type == 'notice' || type == 'success') ? 'bg-green-500' : 'bg-red-500'
        div class="#{bg_color} text-white p-4 rounded-lg shadow-xl border-l-4 border-black/20 animate-fade-in-right"
          .flex.justify-between.items-start
            p.text-sm.font-medium = message
            button.ml-4.text-white.hover:text-gray-200.text-xl.leading-none onclick="this.closest('div').remove()"
              | ×
      
      / Yield for specific form validation errors
      = yield :notifications

    / 3. Main Layout Container
    .flex.flex-1.overflow-hidden
      / Sidebar
      = render "shared/sidebar"

      / Main Content Scrollable Area
      .flex-1.flex.flex-col.overflow-y-auto.min-w-0
        main.flex-1.p-6
          = yield
        
        / Footer (inside the scroll area)
        = render "shared/footer"