doctype html
html
  head
    title GCMP
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield :head

  body.h-screen.flex.flex-col.bg-gray-100.overflow-hidden
    / 1. Top Navigation
    = render "shared/header"

    / 2. Fixed Notification Area (Top Right)
    .fixed.top-4.right-4.z-50.w-80.space-y-4
      - flash.each do |type, message|
        - if message.present?
          .relative.p-4.rounded-lg.shadow-md.transition-all(
            class="#{type == 'notice' ? 'bg-green-500' : 'bg-red-500'} text-white"
            id="flash-#{type}"
          )
            .flex.justify-between.items-start
              p.pr-4 = message
              
              /-- This button removes the entire container (the .relative div)
              button.text-white.font-bold.leading-none.hover:opacity-75(onclick="this.closest('.relative').remove()")
                | &times;

      / Yield for specific form validation errors if used
      = yield :notifications

    / 3. Main Layout Container
    .flex.flex-1.overflow-hidden
      / Sidebar
      = render "shared/sidebar"

      / Main Content Scrollable Area
      .flex-1.flex.flex-col.overflow-y-auto.min-w-0
        main.flex-1.p-6
          = yield
        
        / Footer (inside the scroll area)
        = render "shared/footer"